*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ruda', sans-serif;
}

body{
    background-color: black;
}

html {
    scroll-behavior: smooth;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    /* left: 0;
    right: 0; */
    background-color: black;
    z-index: 1200 !important;
}

.header .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 80px;
}



.navbar a{
    margin: 10px;
    color: white;
    font-size: 20px;
}

.header .flex .icons{
  display: flex;
  justify-content: center;
 }

 .header .flex .icons img{
    margin: 10px;
 }

 .pizzaimage{
    height: 88vh;
    background-image: url('pizza-g1e5d573aa_1280.jpg');
    background-size: cover; 
    background-repeat: no-repeat;
    margin-top: 80px;
}

.pizzaimage h1{
    color: white;
    font-size: 80px;
    /* position: absolute;
    top: 188px;
    left: 90px; */
    width: 130%;
    font-weight: 700;
    margin-bottom: 20px;
}

.pizzaimage .heading1 .line1{
    width: 450px;
    height: 13px;
    background-color: #F24C4C;
    margin-bottom: 20px;
    margin-left: 10px;
}

.pizzaimage .heading1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: 90%;
    margin-left: 20px;
}

.pizzaimage .heading1 p{
    color: white;
    margin-left: 10px;
    width: 80%;
    line-height: 35px;
}

/* About Us section */
.aboutus{
    margin-top: 40px;
    background-color: black;
}

.aboutus .heading2{
    text-align: center;
    color: white;
}

.aboutus .flex{
   display: flex;
   /* justify-content: space-around; */
   margin-top: 30px;
   align-items: center;
}

.aboutus .item .line2{
   width: 320px;
   height: 5px;
   background-color: #F24C4C;
   margin-left: 75px;
}
 
.aboutus .item .flex p{
    width: 70%;
    margin-left: 75px;
    line-height: 30px;
    color: white;
}

.aboutus .item .flex .image img{
    width: 554px;
    height: 350px;
    margin-right: 30px;
}

/* Menu Section */
.menu{
    margin-top: 40px;
    background-color: black;
}

.menu .heading3{
    text-align: center;
    color: white;

}

.menu .para{
    margin-top: 60px;
    width: 60%;
    line-height: 30px;
    margin: 40px auto;
    color: white;
}

.menu-section{
    display: grid;
    grid-template-columns: repeat(2, 30%);
    justify-content: center;
    gap: 50px;
}

.grid{
    display: flex;
    column-gap: 15px;
    row-gap: 10px;
}

.grid div:last-child{
    margin-top: 15px;
}

.grid div p:last-child{
    width: 140%;
}

.menu-section .grid h3{
    color: #F2C94C;

}

.menu-section .grid p{
    color: white;
}


/* FIND SECTION */
.find{
    margin-top: 40px;
    background-color: black;
}
.find .heading4{
    text-align: center;
    color: white;
}

.find .map{
    display: flex;
    margin-top: 40px;
}

.map div p{
    width: 50%;
    line-height: 160%;
    margin-left: 20%;
    color: white;
}

.map .map-img img{
    margin-right: 30%;
    width: 80%;
    
}

.location .address{
    margin-left: 25%;
}
.location div img{
    position: relative;
    width: 3%;
    left: 20%;
    top: 30px;
}

.phone div img{
    position: relative;
    width: 3%;
    left: 20%;
    top: 34px;
}

.phone .number{
    margin-left: 6%;
}

/* Footer Section */
.footer{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    margin-top: 5%;
}

.footer .man img{
   width: 70%;
}

.footer .envo img{
    width: 14%;
}

.footer .envo{
    position: relative;
    right: 24%;
    top: 15%;
  }

 .footer .mail p{
    margin-right: 160px;
}

.footer .call img{
   width: 14%;
}

.footer .call{
    position: relative;
    right: 24%;
    top: 17%;
}
